class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls = 0;
        int cows = 0;

        for(int i = 0,j = 0;i<secret.length()&&j<guess.length();i++,j++){
            if(secret[i]==guess[j]){
                bulls++;
                guess[j] = NULL;
                secret[i] = NULL;
            }
        }

        for(int i=0;i<secret.length();i++){
            for(int j=0;j<guess.length();j++){
                if(secret[i]==guess[j] && secret[i]!=NULL){
                    cows++;
                    guess[j] = NULL;
                    break;
                }
            }
        }
        string ans;
        ans = to_string(bulls)+"A"+to_string(cows)+"B";
        return ans;
    }
};

// time complexity = O(n^2) it can be optimised
// spaces complexity = O(1)
