class Solution {
public:
    string longestPrefix(string s) {
        vector<int> ans(s.size(),0);
        int i=1,j=0;

        while(i<s.size()){
            if(s[i]==s[j]){
                ans[i] = j+1;
                i++;
                j++; 
            }
            else{
                if(j>0){
                    j = ans[j-1];
                }
                else{
                    ans[i] = 0;
                    i++;
                }
            }
             
            
        }
        int val = ans[s.size()-1];
        return s.substr(0,val);
    }
};


//KMP algo
//tc = O(n)
